<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.002,=X:\Components\Kandiral\Automation\KRModbusClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=X:\Components\Kandiral\Automation\KRTCPServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=X:\Components\Kandiral\Automation\KRTCPConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=X:\Components\Kandiral\Automation\KRIndicator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=X:\Components\Kandiral\Automation\KRVCheckGroupBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=X:\Components\Kandiral\Automation\KRBTServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=X:\Components\Kandiral\Automation\KRNMEA0183.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=X:\Components\Kandiral\Automation\KRPlcIO.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=X:\Components\Kandiral\Automation\KRMBRegWriteFunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=X:\Components\Kandiral\Automation\KRMBRegReadFunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=X:\Components\Kandiral\Automation\KRModbus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=X:\Components\Kandiral\Automation\KRVButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=X:\Components\Kandiral\Automation\KRCOMPortSets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=X:\Components\Kandiral\Automation\KRCOMPortConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=X:\Components\Kandiral\Automation\KRVarLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=X:\Components\Kandiral\Automation\KRConnectorQueueBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=X:\Components\Kandiral\Automation\KRBtnVarUpdate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=X:\Components\Kandiral\Automation\KRVComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=X:\Components\Kandiral\Automation\KRConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=X:\Components\Kandiral\Automation\KRTPClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,=X:\Components\Kandiral\Automation\KRServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,=X:\Components\Kandiral\Automation\KRConnectorLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=X:\Components\Kandiral\Automation\KRField.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,=X:\Components\Kandiral\Automation\KRModbusClientLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=X:\Components\Kandiral\Automation\KRCOMPortSetsLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=X:\Components\Kandiral\Automation\KRModem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=X:\Components\Kandiral\Automation\KRModbusMaster.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,=X:\Components\Kandiral\Automation\KRVCheckBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,=X:\Components\Kandiral\Automation\KRCOMPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=X:\Components\Kandiral\Automation\KRAsyncComPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=X:\Components\Kandiral\Automation\KRModbusMasterLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=X:\Components\Kandiral\Automation\KRFieldLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=X:\Components\Kandiral\Automation\KRVariables.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=X:\Components\Kandiral\Automation\KRSpeedInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=X:\Components\Kandiral\Automation\KRTPServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,=X:\Components\Kandiral\Automation\KRMBRegIndex.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=X:\Components\Kandiral\Automation\KRMBRegInterval.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,=X:\Components\Kandiral\packages\d190\KRAutomationRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=X:\Components\Kandiral\Automation\KRMBQueueBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=X:\Components\Kandiral\Automation\KRMBMon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,C:\Users\kandiral\Documents\RAD Studio\Projects\Package1.dproj=X:\Components\Kandiral\packages\d190\KRAutomation.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=X:\Components\Kandiral\Automation\KRMBRegs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=X:\Components\Kandiral\Automation\KRModbusLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,=X:\Components\Kandiral\Automation\KRBTConnector.pas</Transaction>
    <Transaction>2021.03.14 18:01:16.578,=X:\Components\Kandiral\Automation\KRModbusSlave.pas</Transaction>
  </Transactions>
</BorlandProject>
