<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.716,=X:\Components\Kandiral\Utils\funcs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=X:\Components\Kandiral\Crypting\KRBCrypt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=X:\Components\Kandiral\Net\KRParserCfg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=X:\Components\Kandiral\ISO\ISO3166.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=X:\Components\Kandiral\Net\KRBTSocketClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=X:\Components\Kandiral\Utils\KRCRC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=X:\Components\Kandiral\Common\KRVersionInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=X:\Components\Kandiral\Utils\KRMsgBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=X:\Components\Kandiral\Crypting\KRCRC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,=X:\Components\Kandiral\Common\KRNormalArray.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=X:\Components\Kandiral\Utils\lgop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=X:\Components\Kandiral\Net\KRBTSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=X:\Components\Kandiral\Crypting\KRBase64.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=X:\Components\Kandiral\Common\KRCheckBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,C:\Users\kandiral\Documents\RAD Studio\Projects\Package1.dproj=X:\Components\Kandiral\packages\d190\KRCommon.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,=X:\Components\Kandiral\Net\KRTCPSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=X:\Components\Kandiral\Utils\KRStreamCoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=X:\Components\Kandiral\Windows\KRKernel32.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=X:\Components\Kandiral\Common\KRThreadQueue.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=X:\Components\Kandiral\Utils\KRWindows.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,=X:\Components\Kandiral\Net\KRUDPSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=X:\Components\Kandiral\Utils\KRDateTime.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=X:\Components\Kandiral\Utils\KRRuntimeErrors.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=X:\Components\Kandiral\Crypting\KRCryptCommon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=X:\Components\Kandiral\Common\KRRadioButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=X:\Components\Kandiral\Common\KRListView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=X:\Components\Kandiral\Utils\ISO3166.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=X:\Components\Kandiral\Common\KRProgressBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,=X:\Components\Kandiral\Common\KRIniConfig.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=X:\Components\Kandiral\Utils\KRVariants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=X:\Components\Kandiral\Utils\KRTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=IndyCore.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,=X:\Components\Kandiral\packages\d190\KRCommonRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=X:\Components\Kandiral\Common\KRCheckGroupBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=IndySystem.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,=X:\Components\Kandiral\Common\KRRichEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=X:\Components\Kandiral\Utils\KRUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=X:\Components\Kandiral\Common\KRBluetooth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=X:\Components\Kandiral\Common\KRBoundLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,=X:\Components\Kandiral\Net\KRTCPSocketClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=X:\Components\Kandiral\Utils\KRLogical.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=X:\Components\Kandiral\Utils\KRHTMLParseUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,=X:\Components\Kandiral\Utils\md5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=X:\Components\Kandiral\Common\KRComponentCollection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=X:\Components\Kandiral\Common\KRValueEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=X:\Components\Kandiral\Utils\KRStrUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=X:\Components\Kandiral\Utils\uLkJSON.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=X:\Components\Kandiral\Common\KRValueEditLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=X:\Components\Kandiral\Common\KRBLEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,=X:\Components\Kandiral\Net\KRParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=X:\Components\Kandiral\Common\KRComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,=X:\Components\Kandiral\Net\KRSockets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=X:\Components\Kandiral\Common\KRTimer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,=X:\Components\Kandiral\Common\KRThreadEvent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,=X:\Components\Kandiral\Common\KRImageList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=X:\Components\Kandiral\Common\KRThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=IndyProtocols.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,=X:\Components\Kandiral\Common\KRThreadQueueEvent.pas</Transaction>
    <Transaction>2021.03.23 22:30:14.303,=X:\Components\Kandiral\Utils\KRJSON.pas</Transaction>
  </Transactions>
</BorlandProject>
