<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.474,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,=X:\Components\Kandiral\packages\d190\KRFileRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=X:\Components\Kandiral\File\KRDriveComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,X:\Components\Kandiral\packages\d190\KRFile.dproj=C:\Users\kandiral\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=X:\Components\Kandiral\File\KROpenFolderDlg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=X:\Components\Kandiral\File\KRFileList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=rtl.dcp</Transaction>
  </Transactions>
</BorlandProject>
