<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.602,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=X:\Components\Kandiral\packages\d190\KRWebRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=X:\Components\Kandiral\Web\KRGoogleSearchConsole.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.851,=X:\Components\Kandiral\Web\KRGoogleContacts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,C:\Users\kandiral\Documents\RAD Studio\Projects\Package1.dproj=X:\Components\Kandiral\packages\d190\KRWeb.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=X:\Components\Kandiral\Web\KRGoogleAuth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=X:\Components\Kandiral\Web\KRGoogleSheets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=KRAutomation.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=vclimg.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=inet.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,=vclie.dcp</Transaction>
  </Transactions>
</BorlandProject>
