<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.428,=X:\Components\Kandiral\Automation\KRTCPConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=X:\Components\Kandiral\Automation\KRTCPServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,=X:\Components\Kandiral\Automation\KRMBRegWriteFunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=X:\Components\Kandiral\Automation\KRModbusClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,X:\Components\Kandiral\Automation\KRVCheckGroupBox.pas=X:\Components\Kandiral\packages\d150\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,X:\Components\Kandiral\Automation\KRModbusSlave.pas=X:\Components\Kandiral\packages\d150\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.351,=X:\Components\Kandiral\Automation\KRIndicator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=X:\Components\Kandiral\Automation\KRMBRegInterval.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=X:\Components\Kandiral\Automation\KRMBQueueBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,=X:\Components\Kandiral\packages\d150\KRAutomationRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=X:\Components\Kandiral\Automation\KRPlcIO.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=X:\Components\Kandiral\Automation\KRBTServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=X:\Components\Kandiral\Automation\KRModbus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,=X:\Components\Kandiral\Automation\KRMBRegReadFunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=X:\Components\Kandiral\Automation\KRCOMPortSets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=X:\Components\Kandiral\Automation\KRCOMPortConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,X:\Components\Kandiral\packages\d150\KRAutomation.dproj=C:\Users\kandiral\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=X:\Components\Kandiral\Automation\KRVButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=X:\Components\Kandiral\Automation\KRVarLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=X:\Components\Kandiral\Automation\KRConnectorQueueBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=X:\Components\Kandiral\Automation\KRBtnVarUpdate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=X:\Components\Kandiral\Automation\KRField.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=X:\Components\Kandiral\Automation\KRTPClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,=X:\Components\Kandiral\Automation\KRConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=X:\Components\Kandiral\Automation\KRServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=X:\Components\Kandiral\Automation\KRVComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=X:\Components\Kandiral\Automation\KRConnectorLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,=X:\Components\Kandiral\Automation\KRMBMon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=X:\Components\Kandiral\Automation\KRVariables.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=X:\Components\Kandiral\Automation\KRSpeedInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=X:\Components\Kandiral\Automation\KRVCheckBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=X:\Components\Kandiral\Automation\KRModem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,X:\Components\Kandiral\Automation\KRSIPClient.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,=X:\Components\Kandiral\Automation\KRSIPClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,=X:\Components\Kandiral\Automation\KRAsyncComPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=X:\Components\Kandiral\Automation\KRAsyncComPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=X:\Components\Kandiral\Automation\KRModbusMasterLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,X:\Components\Kandiral\Automation\KRAsyncComPort.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=X:\Components\Kandiral\Automation\KRCOMPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,X:\Components\Kandiral\Automation\KRAsyncComPort.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=X:\Components\Kandiral\Automation\KRAsyncComPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=X:\Components\Kandiral\packages\d150\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=X:\Components\Kandiral\packages\d150\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=X:\Components\Kandiral\packages\d150\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,=X:\Components\Kandiral\packages\d150\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=X:\Components\Kandiral\Automation\KRNMEA0183.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=X:\Components\Kandiral\Automation\KRMBRegIndex.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=X:\Components\Kandiral\Automation\KRMBRegs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,=X:\Components\Kandiral\Automation\KRTPServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,=X:\Components\Kandiral\Automation\KRModbusMaster.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,=X:\Components\Kandiral\Automation\KRModbusLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,X:\Components\Kandiral\packages\d150\Unit1.pas=X:\Components\Kandiral\Automation\KRCOMPortSetsLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,X:\Components\Kandiral\packages\d150\Unit1.pas=X:\Components\Kandiral\Automation\KRModbusClientLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,=X:\Components\Kandiral\Automation\KRBTConnector.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Kandiral"/>
    <File Path="..\..\Automation"/>
    <File Path="..\..\Automation\KRAsyncComPort.pas"/>
    <File Path="..\..\Automation\KRAutomation.dcr"/>
    <File Path="..\..\Automation\KRBTConnector.pas"/>
    <File Path="..\..\Automation\KRBtnVarUpdate.pas"/>
    <File Path="..\..\Automation\KRBTServer.pas"/>
    <File Path="..\..\Automation\KRCOMPort.pas"/>
    <File Path="..\..\Automation\KRCOMPortConnector.pas"/>
    <File Path="..\..\Automation\KRCOMPortSets.pas"/>
    <File Path="..\..\Automation\KRCOMPortSetsLng.pas"/>
    <File Path="..\..\Automation\KRConnector.pas"/>
    <File Path="..\..\Automation\KRConnectorLng.pas"/>
    <File Path="..\..\Automation\KRConnectorQueueBar.pas"/>
    <File Path="..\..\Automation\KRField.pas"/>
    <File Path="..\..\Automation\KRFieldLng.pas"/>
    <File Path="..\..\Automation\KRIndicator.pas"/>
    <File Path="..\..\Automation\KRMBMon.pas"/>
    <File Path="..\..\Automation\KRMBQueueBar.pas"/>
    <File Path="..\..\Automation\KRMBRegIndex.pas"/>
    <File Path="..\..\Automation\KRMBRegInterval.pas"/>
    <File Path="..\..\Automation\KRMBRegReadFunc.pas"/>
    <File Path="..\..\Automation\KRMBRegs.pas"/>
    <File Path="..\..\Automation\KRMBRegWriteFunc.pas"/>
    <File Path="..\..\Automation\KRModbus.pas"/>
    <File Path="..\..\Automation\KRModbusClient.pas"/>
    <File Path="..\..\Automation\KRModbusClientLng.pas"/>
    <File Path="..\..\Automation\KRModbusLng.pas"/>
    <File Path="..\..\Automation\KRModbusMaster.pas"/>
    <File Path="..\..\Automation\KRModbusMasterLng.pas"/>
    <File Path="..\..\Automation\KRModbusSlave.pas"/>
    <File Path="..\..\Automation\KRModem.pas"/>
    <File Path="..\..\Automation\KRNMEA0183.pas"/>
    <File Path="..\..\Automation\KRPlcIO.pas"/>
    <File Path="..\..\Automation\KRServer.pas"/>
    <File Path="..\..\Automation\KRSpeedInfo.pas"/>
    <File Path="..\..\Automation\KRTCPConnector.pas"/>
    <File Path="..\..\Automation\KRTCPServer.pas"/>
    <File Path="..\..\Automation\KRTPClient.pas"/>
    <File Path="..\..\Automation\KRTPServer.pas"/>
    <File Path="..\..\Automation\KRVariables.pas"/>
    <File Path="..\..\Automation\KRVarLabel.pas"/>
    <File Path="..\..\Automation\KRVButton.pas"/>
    <File Path="..\..\Automation\KRVCheckBox.pas"/>
    <File Path="..\..\Automation\KRVCheckGroupBox.pas"/>
    <File Path="..\..\Automation\KRVComboBox.pas"/>
    <File Path="KRAutomationRegister.pas"/>
    <File Path="designide.dcp"/>
    <File Path="KRCommon.dcp"/>
    <File Path="rtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
