package KRCommon;

{$R *.res}
{$R '..\..\Common\KRCommon.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'KRCommon'}
{$LIBSUFFIX '150'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  IndyProtocols,
  IndyCore,
  IndySystem;

contains
  KRBluetooth in '..\..\Common\KRBluetooth.pas',
  KRBoundLabel in '..\..\Common\KRBoundLabel.pas',
  KRCheckBox in '..\..\Common\KRCheckBox.pas',
  KRCheckGroupBox in '..\..\Common\KRCheckGroupBox.pas',
  KRComboBox in '..\..\Common\KRComboBox.pas',
  KRComponentCollection in '..\..\Common\KRComponentCollection.pas',
  KRImageList in '..\..\Common\KRImageList.pas',
  KRIniConfig in '..\..\Common\KRIniConfig.pas',
  KRListView in '..\..\Common\KRListView.pas',
  KRNormalArray in '..\..\Common\KRNormalArray.pas',
  KRProgressBar in '..\..\Common\KRProgressBar.pas',
  KRRadioButton in '..\..\Common\KRRadioButton.pas',
  KRRichEdit in '..\..\Common\KRRichEdit.pas',
  KRThread in '..\..\Common\KRThread.pas',
  KRThreadQueue in '..\..\Common\KRThreadQueue.pas',
  KRTimer in '..\..\Common\KRTimer.pas',
  KRValueEdit in '..\..\Common\KRValueEdit.pas',
  KRVersionInfo in '..\..\Common\KRVersionInfo.pas',
  KRCommonRegister in 'KRCommonRegister.pas',
  KRRuntimeErrors in '..\..\Utils\KRRuntimeErrors.pas',
  KRStrUtils in '..\..\Utils\KRStrUtils.pas',
  KRTypes in '..\..\Utils\KRTypes.pas',
  KRWindows in '..\..\Utils\KRWindows.pas',
  KRBTSocketClient in '..\..\Net\KRBTSocketClient.pas',
  KRBTSocketServer in '..\..\Net\KRBTSocketServer.pas',
  KRParser in '..\..\Net\KRParser.pas',
  KRParserCfg in '..\..\Net\KRParserCfg.pas',
  KRSockets in '..\..\Net\KRSockets.pas',
  KRTCPSocketClient in '..\..\Net\KRTCPSocketClient.pas',
  KRTCPSocketServer in '..\..\Net\KRTCPSocketServer.pas',
  KRUDPSocketServer in '..\..\Net\KRUDPSocketServer.pas',
  KRBLEdit in '..\..\Common\KRBLEdit.pas',
  KRThreadQueueEvent in '..\..\Common\KRThreadQueueEvent.pas',
  KRThreadEvent in '..\..\Common\KRThreadEvent.pas',
  KRValueEditLng in '..\..\Common\KRValueEditLng.pas',
  KRMsgBox in '..\..\Utils\KRMsgBox.pas',
  KRDateTime in '..\..\Utils\KRDateTime.pas',
  KRVariants in '..\..\Utils\KRVariants.pas',
  KRLogical in '..\..\Utils\KRLogical.pas',
  KRBCrypt in '..\..\Crypting\KRBCrypt.pas',
  KRCRC in '..\..\Crypting\KRCRC.pas',
  KRCryptCommon in '..\..\Crypting\KRCryptCommon.pas',
  funcs in '..\..\Utils\funcs.pas',
  KRUtils in '..\..\Utils\KRUtils.pas',
  lgop in '..\..\Utils\lgop.pas',
  KRBase64 in '..\..\Crypting\KRBase64.pas',
  ISO3166 in '..\..\ISO\ISO3166.pas',
  KRKernel32 in '..\..\Windows\KRKernel32.pas',
  KRJSON in '..\..\Utils\KRJSON.pas';

end.

