<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.814,=X:\Components\Kandiral\packages\d150\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=X:\Components\Kandiral\packages\d150\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=X:\Components\Kandiral\packages\d150\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=X:\Components\Kandiral\packages\d150\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,X:\Components\Kandiral\packages\d150\Unit1.pas=X:\Components\Kandiral\Crypting\KRBCrypt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,X:\Components\Kandiral\packages\d150\Unit1.pas=X:\Components\Kandiral\Common\KRThreadEvent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,X:\Components\Kandiral\Utils\KRCRC.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,X:\Components\Kandiral\packages\d150\Unit1.pas=X:\Components\Kandiral\Utils\KRVariants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,X:\Components\Kandiral\packages\d150\Unit1.pas=X:\Components\Kandiral\Common\KRThreadQueueEvant.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=X:\Components\Kandiral\packages\d150\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,X:\Components\Kandiral\Utils\funcs.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=X:\Components\Kandiral\Utils\funcs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=X:\Components\Kandiral\Net\KRParserCfg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,=X:\Components\Kandiral\Utils\funcs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=X:\Components\Kandiral\ISO\ISO3166.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,=X:\Components\Kandiral\packages\d150\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=X:\Components\Kandiral\packages\d150\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=X:\Components\Kandiral\Common\KRVersionInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=X:\Components\Kandiral\packages\d150\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=X:\Components\Kandiral\Windows\KRKernel32.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=X:\Components\Kandiral\Utils\KRStreamCoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=X:\Components\Kandiral\Common\KRProgressBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=X:\Components\Kandiral\Utils\KRRuntimeErrors.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,X:\Components\Kandiral\Utils\KRStreamCoder.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,X:\Components\Kandiral\Net\KRUDPSocketServer.pas=X:\Components\Kandiral\packages\d150\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=X:\Components\Kandiral\Utils\KRWindows.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,=X:\Components\Kandiral\Net\KRTCPSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=X:\Components\Kandiral\Common\KRThreadQueue.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=X:\Components\Kandiral\Common\KRIniConfig.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,C:\Users\kandiral\Documents\RAD Studio\Projects\Package1.dproj=X:\Components\Kandiral\packages\d150\KRCommon.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=X:\Components\Kandiral\Common\KRListView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=X:\Components\Kandiral\Utils\KRCRC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=X:\Components\Kandiral\Net\KRBTSocketClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=X:\Components\Kandiral\Common\KRRadioButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=X:\Components\Kandiral\Utils\ISO3166.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,X:\Components\Kandiral\Utils\ISO3166.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,X:\Components\Kandiral\Crypting\KRCryptCommon.pas=X:\Components\Kandiral\packages\d150\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,X:\Components\Kandiral\Common\KRThreadQueueEvant.pas=X:\Components\Kandiral\Common\KRThreadQueueEvent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,=X:\Components\Kandiral\Net\KRBTSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=X:\Components\Kandiral\Common\KRCheckGroupBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,=X:\Components\Kandiral\Common\KRRichEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,=X:\Components\Kandiral\Utils\KRTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=IndySystem.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=X:\Components\Kandiral\Common\KRTimer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=X:\Components\Kandiral\Common\KRImageList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=X:\Components\Kandiral\Common\KRComponentCollection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=X:\Components\Kandiral\Net\KRSockets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=X:\Components\Kandiral\packages\d150\KRCommonRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=X:\Components\Kandiral\Utils\KRUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=X:\Components\Kandiral\Net\KRTCPSocketClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,=X:\Components\Kandiral\Common\KRBoundLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=X:\Components\Kandiral\Common\KRBluetooth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=X:\Components\Kandiral\Utils\KRHTMLParseUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=IndyCore.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=X:\Components\Kandiral\Utils\KRLogical.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=X:\Components\Kandiral\Utils\md5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,X:\Components\Kandiral\Utils\md5.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=X:\Components\Kandiral\Crypting\KRCRC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=X:\Components\Kandiral\Common\KRBLEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=X:\Components\Kandiral\Common\KRNormalArray.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=X:\Components\Kandiral\Utils\lgop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=X:\Components\Kandiral\Common\KRCheckBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=X:\Components\Kandiral\Crypting\KRBase64.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=X:\Components\Kandiral\Utils\lgop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,X:\Components\Kandiral\Utils\lgop.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=X:\Components\Kandiral\Net\KRParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=X:\Components\Kandiral\Utils\uLkJSON.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,X:\Components\Kandiral\Utils\uLkJSON.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=X:\Components\Kandiral\Common\KRThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,=IndyProtocols.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=X:\Components\Kandiral\Utils\uLkJSON.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,=X:\Components\Kandiral\Common\KRComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=X:\Components\Kandiral\Utils\KRJSON.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=X:\Components\Kandiral\Utils\KRStrUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=X:\Components\Kandiral\Common\KRValueEdit.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Kandiral"/>
    <File Path="..\..\Common"/>
    <File Path="..\..\Common\KRBLEdit.pas"/>
    <File Path="..\..\Common\KRBluetooth.pas"/>
    <File Path="..\..\Common\KRBoundLabel.pas"/>
    <File Path="..\..\Common\KRCheckBox.pas"/>
    <File Path="..\..\Common\KRCheckGroupBox.pas"/>
    <File Path="..\..\Common\KRComboBox.pas"/>
    <File Path="..\..\Common\KRCommon.dcr"/>
    <File Path="..\..\Common\KRComponentCollection.pas"/>
    <File Path="..\..\Common\KRImageList.pas"/>
    <File Path="..\..\Common\KRIniConfig.pas"/>
    <File Path="..\..\Common\KRListView.pas"/>
    <File Path="..\..\Common\KRNormalArray.pas"/>
    <File Path="..\..\Common\KRProgressBar.pas"/>
    <File Path="..\..\Common\KRRadioButton.pas"/>
    <File Path="..\..\Common\KRRichEdit.pas"/>
    <File Path="..\..\Common\KRThread.pas"/>
    <File Path="..\..\Common\KRThreadEvent.pas"/>
    <File Path="..\..\Common\KRThreadQueue.pas"/>
    <File Path="..\..\Common\KRThreadQueueEvent.pas"/>
    <File Path="..\..\Common\KRTimer.pas"/>
    <File Path="..\..\Common\KRValueEdit.pas"/>
    <File Path="..\..\Common\KRValueEditLng.pas"/>
    <File Path="..\..\Common\KRVersionInfo.pas"/>
    <File Path="..\..\Crypting"/>
    <File Path="..\..\Crypting\KRBase64.pas"/>
    <File Path="..\..\Crypting\KRBCrypt.pas"/>
    <File Path="..\..\Crypting\KRCRC.pas"/>
    <File Path="..\..\Crypting\KRCryptCommon.pas"/>
    <File Path="..\..\ISO"/>
    <File Path="..\..\ISO\ISO3166.pas"/>
    <File Path="..\..\Net"/>
    <File Path="..\..\Net\KRBTSocketClient.pas"/>
    <File Path="..\..\Net\KRBTSocketServer.pas"/>
    <File Path="..\..\Net\KRParser.pas"/>
    <File Path="..\..\Net\KRParserCfg.pas"/>
    <File Path="..\..\Net\KRSockets.pas"/>
    <File Path="..\..\Net\KRTCPSocketClient.pas"/>
    <File Path="..\..\Net\KRTCPSocketServer.pas"/>
    <File Path="..\..\Net\KRUDPSocketServer.pas"/>
    <File Path="..\..\Utils"/>
    <File Path="..\..\Utils\funcs.pas"/>
    <File Path="..\..\Utils\KRDateTime.pas"/>
    <File Path="..\..\Utils\KRJSON.pas"/>
    <File Path="..\..\Utils\KRLogical.pas"/>
    <File Path="..\..\Utils\KRMsgBox.pas"/>
    <File Path="..\..\Utils\KRRuntimeErrors.pas"/>
    <File Path="..\..\Utils\KRStrUtils.pas"/>
    <File Path="..\..\Utils\KRTypes.pas"/>
    <File Path="..\..\Utils\KRUtils.pas"/>
    <File Path="..\..\Utils\KRVariants.pas"/>
    <File Path="..\..\Utils\KRWindows.pas"/>
    <File Path="..\..\Utils\lgop.pas"/>
    <File Path="..\..\Windows"/>
    <File Path="..\..\Windows\KRKernel32.pas"/>
    <File Path="KRCommonRegister.pas"/>
    <File Path="designide.dcp"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndyProtocols.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="rtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
