package KRFile;

{$R *.res}
{$R '..\..\File\KRFile.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'KRFile'}
{$LIBSUFFIX '150'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  KRCommon;

contains
  KRDriveComboBox in '..\..\File\KRDriveComboBox.pas',
  KRFileList in '..\..\File\KRFileList.pas',
  KROpenFolderDlg in '..\..\File\KROpenFolderDlg.pas',
  KRFileRegister in 'KRFileRegister.pas';

end.
