<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.024,=X:\Components\Kandiral\Graphics\KRPenStyle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,=X:\Components\Kandiral\packages\d150\KRGraphicsRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=X:\Components\Kandiral\Graphics\KRColorBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,X:\Components\Kandiral\packages\d150\KRGraphics.dproj=C:\Users\kandiral\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=X:\Components\Kandiral\Graphics\KRPenWidth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=rtl.dcp</Transaction>
  </Transactions>
</BorlandProject>
