package KRWeb;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'KRWeb'}
{$LIBSUFFIX '150'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  KRCommon,
  vclie,
  vclimg,
  inet,
  KRAutomation;

contains
  KRGoogleAuth in '..\..\Web\KRGoogleAuth.pas',
  KRGoogleContacts in '..\..\Web\KRGoogleContacts.pas',
  KRGoogleSheets in '..\..\Web\KRGoogleSheets.pas',
  KRWebRegister in 'KRWebRegister.pas',
  KRGoogleSearchConsole in '..\..\Web\KRGoogleSearchConsole.pas';

end.
