package KRWeb;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'KRWeb'}
{$LIBSUFFIX '150'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  KRCommon,
  vclie,
  vclimg,
  inet,
  KRAutomation;

contains
  KRWebRegister in 'KRWebRegister.pas',
  KRGoogleAPI in '..\..\Web\KRGoogleAPI.pas',
  KRGoogleAuth in '..\..\Web\KRGoogleAuth.pas',
  KRGoogleCommon in '..\..\Web\KRGoogleCommon.pas',
  KRGoogleContacts in '..\..\Web\KRGoogleContacts.pas',
  KRGoogleSearchConsole in '..\..\Web\KRGoogleSearchConsole.pas',
  KRGoogleSheets in '..\..\Web\KRGoogleSheets.pas',
  KRGoogleTranslate in '..\..\Web\KRGoogleTranslate.pas',
  KRIdHTTP in '..\..\Web\KRIdHTTP.pas',
  KRWebCommon in '..\..\Web\KRWebCommon.pas',
  KRWebDownload in '..\..\Web\KRWebDownload.pas';

end.
