<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.767,=X:\Components\Kandiral\Common\KRCheckGroupBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=IndySystem.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=X:\Components\Kandiral\Net\KRSockets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=X:\Components\Kandiral\Common\KRRichEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=X:\Components\Kandiral\Utils\KRTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=X:\Components\Kandiral\Common\KRThreadEvent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=X:\Components\Kandiral\Common\KRValueEditLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=X:\Components\Kandiral\Net\KRTCPSocketClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=X:\Components\Kandiral\Crypting\KRCRC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=X:\Components\Kandiral\Common\KRValueEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,=X:\Components\Kandiral\Crypting\KRCryptCommon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,=X:\Components\Kandiral\Utils\KRStreamCoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,=X:\Components\Kandiral\Common\KRRadioButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=X:\Components\Kandiral\Net\KRBTSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,=X:\Components\Kandiral\Net\KRParserCfg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=X:\Components\Kandiral\Net\KRUDPSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=X:\Components\Kandiral\Common\KRBLEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,=X:\Components\Kandiral\Utils\KRCRC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,=X:\Components\Kandiral\Common\KRIniConfig.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=X:\Components\Kandiral\Common\KRCheckBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=X:\Components\Kandiral\Common\KRTimer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=X:\Components\Kandiral\Utils\KRStrUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,=X:\Components\Kandiral\Utils\ISO3166.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=X:\Components\Kandiral\Common\KRThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=X:\Components\Kandiral\Common\KRNormalArray.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,=X:\Components\Kandiral\Common\KRImageList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=X:\Components\Kandiral\Utils\KRVariants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,=X:\Components\Kandiral\Common\KRListView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=X:\Components\Kandiral\Crypting\KRBase64.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,=X:\Components\Kandiral\Net\KRBTSocketClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,=X:\Components\Kandiral\Common\KRComponentCollection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,=X:\Components\Kandiral\Utils\funcs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=X:\Components\Kandiral\Utils\md5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=X:\Components\Kandiral\Utils\uLkJSON.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=X:\Components\Kandiral\Common\KRBluetooth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,=X:\Components\Kandiral\Utils\lgop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=X:\Components\Kandiral\Utils\KRHTMLParseUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,=X:\Components\Kandiral\ISO\ISO3166.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=IndyProtocols.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,X:\Components\Kandiral\packages\d260\KRCommon.dproj=C:\Users\kandiral\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=X:\Components\Kandiral\Net\KRParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=X:\Components\Kandiral\Utils\KRRuntimeErrors.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=X:\Components\Kandiral\Utils\KRLogical.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=X:\Components\Kandiral\Common\KRProgressBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=X:\Components\Kandiral\Crypting\KRBCrypt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,=X:\Components\Kandiral\Net\KRTCPSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=X:\Components\Kandiral\Common\KRComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=X:\Components\Kandiral\Common\KRVersionInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=X:\Components\Kandiral\Utils\KRUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,=X:\Components\Kandiral\Utils\KRWindows.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=X:\Components\Kandiral\packages\d260\KRCommonRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=X:\Components\Kandiral\Utils\KRMsgBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=X:\Components\Kandiral\Utils\KRDateTime.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=IndyCore.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=X:\Components\Kandiral\Common\KRThreadQueueEvent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,=X:\Components\Kandiral\Common\KRThreadQueue.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=X:\Components\Kandiral\Common\KRBoundLabel.pas</Transaction>
    <Transaction>2021.03.15 12:40:10.668,=X:\Components\Kandiral\Windows\KRKernel32.pas</Transaction>
  </Transactions>
</BorlandProject>
