<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.274,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,C:\Users\kandiral\Documents\Embarcadero\Studio\Projects\Package1.dproj=X:\Components\Kandiral\packages\d260\KRGraphics.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=X:\Components\Kandiral\Graphics\KRPenStyle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=X:\Components\Kandiral\Graphics\KRColorBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=X:\Components\Kandiral\packages\d260\KRGraphicsRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=X:\Components\Kandiral\Graphics\KRPenWidth.pas</Transaction>
  </Transactions>
</BorlandProject>
