<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.874,=X:\Components\Kandiral\Web\KRWebCommon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=X:\Components\Kandiral\Web\KRGoogleSheets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=X:\Components\Kandiral\Web\KRGoogleCommon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,=X:\Components\Kandiral\Web\KRWebDownload.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=vclie.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=X:\Components\Kandiral\Web\KRGoogleAuth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,C:\Users\kandiral\Documents\Embarcadero\Studio\Projects\Package1.dproj=X:\Components\Kandiral\packages\d260\KRWeb.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=inet.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=X:\Components\Kandiral\packages\d260\KRWebRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=X:\Components\Kandiral\Web\KRGoogleContacts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=X:\Components\Kandiral\Web\KRGoogleSearchConsole.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=X:\Components\Kandiral\Web\KRIdHTTP.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=X:\Components\Kandiral\Web\KRGoogleTranslate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=X:\Components\Kandiral\Web\KRGoogleAPI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,=KRAutomation.dcp</Transaction>
  </Transactions>
</BorlandProject>
