<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.639,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=X:\Components\Kandiral\packages\d260\KRWebRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=vclie.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=X:\Components\Kandiral\Web\KRGoogleSheets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=inet.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,X:\Components\Kandiral\packages\d260\KRWeb.dproj=C:\Users\kandiral\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=X:\Components\Kandiral\Web\KRGoogleContacts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=X:\Components\Kandiral\Web\KRGoogleAuth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,=KRAutomation.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=X:\Components\Kandiral\Web\KRGoogleSearchConsole.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=rtl.dcp</Transaction>
    <Transaction>2021.03.15 12:40:23.889,=X:\Components\Kandiral\Web\KRGoogleAPI.pas</Transaction>
    <Transaction>2021.03.15 12:40:24.671,=X:\Components\Kandiral\Web\KRGoogleCommon.pas</Transaction>
    <Transaction>2021.03.15 12:40:24.811,=X:\Components\Kandiral\Web\KRGoogleTranslate.pas</Transaction>
    <Transaction>2021.03.15 12:40:24.843,=X:\Components\Kandiral\Web\KRIdHTTP.pas</Transaction>
    <Transaction>2021.03.15 12:40:24.874,=X:\Components\Kandiral\Web\KRWebCommon.pas</Transaction>
    <Transaction>2021.03.15 12:40:24.905,=X:\Components\Kandiral\Web\KRWebDownload.pas</Transaction>
  </Transactions>
</BorlandProject>
