<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.744,=X:\Components\Kandiral\Automation\KRTCPServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,=X:\Components\Kandiral\Automation\KRIndicator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=X:\Components\Kandiral\Automation\KRModbusClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=X:\Components\Kandiral\Automation\KRTCPConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=X:\Components\Kandiral\Automation\KRVCheckGroupBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,=X:\Components\Kandiral\Automation\KRMBRegWriteFunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=X:\Components\Kandiral\Automation\KRMBRegIndex.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=X:\Components\Kandiral\Automation\KRMBQueueBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=X:\Components\Kandiral\Automation\KRMBRegReadFunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=X:\Components\Kandiral\Automation\KRBTServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=X:\Components\Kandiral\Automation\KRModbus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=X:\Components\Kandiral\Automation\KRVButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=X:\Components\Kandiral\Automation\KRCOMPortSets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,=X:\Components\Kandiral\Automation\KRBtnVarUpdate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=X:\Components\Kandiral\Automation\KRVarLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=X:\Components\Kandiral\Automation\KRConnectorQueueBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=X:\Components\Kandiral\Automation\KRCOMPortConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,=X:\Components\Kandiral\Automation\KRConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=X:\Components\Kandiral\Automation\KRTPClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,=X:\Components\Kandiral\Automation\KRVComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=X:\Components\Kandiral\Automation\KRServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=X:\Components\Kandiral\Automation\KRField.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=X:\Components\Kandiral\Automation\KRNMEA0183.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=X:\Components\Kandiral\Automation\KRVCheckBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,=X:\Components\Kandiral\Automation\KRModbusMaster.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=X:\Components\Kandiral\Automation\KRTPServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=X:\Components\Kandiral\Automation\KRModem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,=X:\Components\Kandiral\Automation\KRCOMPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,=X:\Components\Kandiral\Automation\KRAsyncComPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,=X:\Components\Kandiral\Automation\KRSpeedInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=X:\Components\Kandiral\packages\d180\KRAutomationRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=X:\Components\Kandiral\Automation\KRVariables.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=X:\Components\Kandiral\Automation\KRMBRegInterval.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=X:\Components\Kandiral\Automation\KRBTConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=X:\Components\Kandiral\Automation\KRMBRegs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,=X:\Components\Kandiral\Automation\KRPlcIO.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,=X:\Components\Kandiral\Automation\KRMBMon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,X:\Components\Kandiral\packages\d180\KRAutomation.dproj=C:\Users\kandiral\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,=rtl.dcp</Transaction>
    <Transaction>2021.01.17 20:40:19.751,=X:\Components\Kandiral\Automation\KRCOMPortSetsLng.pas</Transaction>
    <Transaction>2021.01.17 20:40:19.767,=X:\Components\Kandiral\Automation\KRConnectorLng.pas</Transaction>
    <Transaction>2021.01.17 20:40:19.782,=X:\Components\Kandiral\Automation\KRFieldLng.pas</Transaction>
    <Transaction>2021.01.17 20:40:19.799,=X:\Components\Kandiral\Automation\KRModbusClientLng.pas</Transaction>
    <Transaction>2021.01.17 20:40:19.816,=X:\Components\Kandiral\Automation\KRModbusLng.pas</Transaction>
    <Transaction>2021.01.17 20:40:19.832,=X:\Components\Kandiral\Automation\KRModbusMasterLng.pas</Transaction>
  </Transactions>
</BorlandProject>
