<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.777,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=inet.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=X:\Components\Kandiral\Web\KRGoogleSearchConsole.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=X:\Components\Kandiral\Web\KRGoogleContacts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\Users\kandiral\Documents\RAD Studio\Projects\Package1.dproj=X:\Components\Kandiral\packages\d180\KRWeb.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=X:\Components\Kandiral\Web\KRGoogleAuth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=X:\Components\Kandiral\Web\KRGoogleSheets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=KRAutomation.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=vclimg.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,=vclie.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=X:\Components\Kandiral\packages\d180\KRWebRegister.pas</Transaction>
  </Transactions>
</BorlandProject>
