<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.225,=X:\Components\Kandiral\Common\KRThreadEvent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=X:\Components\Kandiral\Common\KRCheckGroupBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=X:\Components\Kandiral\Common\KRRichEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=X:\Components\Kandiral\Utils\KRTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=X:\Components\Kandiral\Common\KRNormalArray.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=X:\Components\Kandiral\Net\KRParserCfg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,C:\Users\kandiral\Documents\Embarcadero\Studio\Projects\Package1.dproj=X:\Components\Kandiral\packages\d230\KRCommon.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=X:\Components\Kandiral\Common\KRValueEditLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,=X:\Components\Kandiral\Net\KRBTSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=X:\Components\Kandiral\Crypting\KRCryptCommon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=X:\Components\Kandiral\Net\KRTCPSocketClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=X:\Components\Kandiral\Common\KRRadioButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=IndySystem.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=X:\Components\Kandiral\Net\KRSockets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=X:\Components\Kandiral\Utils\KRStreamCoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=X:\Components\Kandiral\Net\KRUDPSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,=X:\Components\Kandiral\Common\KRBLEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,=X:\Components\Kandiral\Utils\KRCRC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=X:\Components\Kandiral\Common\KRIniConfig.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=X:\Components\Kandiral\Common\KRCheckBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,=X:\Components\Kandiral\Common\KRTimer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=X:\Components\Kandiral\Utils\KRStrUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=X:\Components\Kandiral\Utils\KRVariants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=X:\Components\Kandiral\Windows\KRKernel32.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=X:\Components\Kandiral\Utils\ISO3166.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,=X:\Components\Kandiral\Common\KRThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,=X:\Components\Kandiral\Common\KRImageList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=X:\Components\Kandiral\Common\KRListView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,=X:\Components\Kandiral\Crypting\KRCRC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=X:\Components\Kandiral\Common\KRBluetooth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,=X:\Components\Kandiral\Net\KRBTSocketClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=X:\Components\Kandiral\Common\KRComponentCollection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=X:\Components\Kandiral\Utils\md5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,=X:\Components\Kandiral\Utils\lgop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=X:\Components\Kandiral\Common\KRProgressBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,=X:\Components\Kandiral\Utils\uLkJSON.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,=X:\Components\Kandiral\Utils\funcs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=X:\Components\Kandiral\packages\d230\KRCommonRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=X:\Components\Kandiral\Utils\KRHTMLParseUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,=IndyProtocols.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,=X:\Components\Kandiral\ISO\ISO3166.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=X:\Components\Kandiral\Net\KRParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=X:\Components\Kandiral\Utils\KRRuntimeErrors.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=X:\Components\Kandiral\Utils\KRLogical.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=X:\Components\Kandiral\Crypting\KRBCrypt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=X:\Components\Kandiral\Common\KRComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=X:\Components\Kandiral\Net\KRTCPSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=X:\Components\Kandiral\Utils\KRWindows.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=X:\Components\Kandiral\Crypting\KRBase64.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=X:\Components\Kandiral\Common\KRVersionInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=X:\Components\Kandiral\Utils\KRUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=X:\Components\Kandiral\Common\KRValueEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=X:\Components\Kandiral\Utils\KRDateTime.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=IndyCore.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=X:\Components\Kandiral\Utils\KRMsgBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,=X:\Components\Kandiral\Common\KRBoundLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=X:\Components\Kandiral\Common\KRThreadQueueEvent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,=X:\Components\Kandiral\Common\KRThreadQueue.pas</Transaction>
    <Transaction>2021.03.23 22:34:39.925,=X:\Components\Kandiral\Utils\KRJSON.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Kandiral"/>
    <File Path="..\..\Common"/>
    <File Path="..\..\Common\KRBLEdit.pas"/>
    <File Path="..\..\Common\KRBluetooth.pas"/>
    <File Path="..\..\Common\KRBoundLabel.pas"/>
    <File Path="..\..\Common\KRCheckBox.pas"/>
    <File Path="..\..\Common\KRCheckGroupBox.pas"/>
    <File Path="..\..\Common\KRComboBox.pas"/>
    <File Path="..\..\Common\KRCommon.dcr"/>
    <File Path="..\..\Common\KRComponentCollection.pas"/>
    <File Path="..\..\Common\KRImageList.pas"/>
    <File Path="..\..\Common\KRIniConfig.pas"/>
    <File Path="..\..\Common\KRListView.pas"/>
    <File Path="..\..\Common\KRNormalArray.pas"/>
    <File Path="..\..\Common\KRProgressBar.pas"/>
    <File Path="..\..\Common\KRRadioButton.pas"/>
    <File Path="..\..\Common\KRRichEdit.pas"/>
    <File Path="..\..\Common\KRThread.pas"/>
    <File Path="..\..\Common\KRThreadQueue.pas"/>
    <File Path="..\..\Common\KRTimer.pas"/>
    <File Path="..\..\Common\KRValueEdit.pas"/>
    <File Path="..\..\Common\KRVersionInfo.pas"/>
    <File Path="..\..\Common\KRThreadEvent.pas"/>
    <File Path="..\..\Common\KRThreadQueueEvent.pas"/>
    <File Path="..\..\Common\KRValueEditLng.pas"/>
    <File Path="..\..\Crypting"/>
    <File Path="..\..\Crypting\KRBase64.pas"/>
    <File Path="..\..\Crypting\KRBCrypt.pas"/>
    <File Path="..\..\Crypting\KRCRC.pas"/>
    <File Path="..\..\Crypting\KRCryptCommon.pas"/>
    <File Path="..\..\ISO"/>
    <File Path="..\..\ISO\ISO3166.pas"/>
    <File Path="..\..\Net"/>
    <File Path="..\..\Net\KRBTSocketClient.pas"/>
    <File Path="..\..\Net\KRBTSocketServer.pas"/>
    <File Path="..\..\Net\KRParser.pas"/>
    <File Path="..\..\Net\KRParserCfg.pas"/>
    <File Path="..\..\Net\KRSockets.pas"/>
    <File Path="..\..\Net\KRTCPSocketClient.pas"/>
    <File Path="..\..\Net\KRTCPSocketServer.pas"/>
    <File Path="..\..\Net\KRUDPSocketServer.pas"/>
    <File Path="..\..\Utils"/>
    <File Path="..\..\Utils\funcs.pas"/>
    <File Path="..\..\Utils\KRRuntimeErrors.pas"/>
    <File Path="..\..\Utils\KRStrUtils.pas"/>
    <File Path="..\..\Utils\KRTypes.pas"/>
    <File Path="..\..\Utils\KRWindows.pas"/>
    <File Path="..\..\Utils\lgop.pas"/>
    <File Path="..\..\Utils\KRDateTime.pas"/>
    <File Path="..\..\Utils\KRLogical.pas"/>
    <File Path="..\..\Utils\KRMsgBox.pas"/>
    <File Path="..\..\Utils\KRUtils.pas"/>
    <File Path="..\..\Utils\KRVariants.pas"/>
    <File Path="..\..\Utils\KRJSON.pas"/>
    <File Path="..\..\Windows"/>
    <File Path="..\..\Windows\KRKernel32.pas"/>
    <File Path="KRCommonRegister.pas"/>
    <File Path="designide.dcp"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndyProtocols.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="rtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
