package KRFile;

{$R *.res}
{$R '..\..\File\KRFile.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'KRFile'}
{$LIBSUFFIX '230'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  KRCommon;

contains
  KRFileRegister in 'KRFileRegister.pas',
  KRDriveComboBox in '..\..\File\KRDriveComboBox.pas',
  KRFileList in '..\..\File\KRFileList.pas',
  KROpenFolderDlg in '..\..\File\KROpenFolderDlg.pas';

end.
