<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.874,X:\Components\Kandiral\packages\d230\KRFile.dproj=C:\Users\kandiral\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=X:\Components\Kandiral\File\KRDriveComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=X:\Components\Kandiral\File\KRFileList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=X:\Components\Kandiral\File\KROpenFolderDlg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=X:\Components\Kandiral\packages\d230\KRFileRegister.pas</Transaction>
  </Transactions>
</BorlandProject>
