<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.932,=X:\Components\Kandiral\packages\d230\KRGraphicsRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,C:\Users\kandiral\Documents\Embarcadero\Studio\Projects\Package1.dproj=X:\Components\Kandiral\packages\d230\KRGraphics.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=X:\Components\Kandiral\Graphics\KRPenStyle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=X:\Components\Kandiral\Graphics\KRColorBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=X:\Components\Kandiral\Graphics\KRPenWidth.pas</Transaction>
  </Transactions>
</BorlandProject>
