<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.707,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,=vclie.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,C:\Users\kandiral\Documents\Embarcadero\Studio\Projects\Package1.dproj=X:\Components\Kandiral\packages\d230\KRWeb.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=X:\Components\Kandiral\packages\d230\KRWebRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=X:\Components\Kandiral\Web\KRGoogleSheets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=inet.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=X:\Components\Kandiral\Web\KRGoogleContacts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=X:\Components\Kandiral\Web\KRGoogleAuth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=X:\Components\Kandiral\Web\KRGoogleSearchConsole.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=KRAutomation.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=rtl.dcp</Transaction>
    <Transaction>2021.03.14 18:09:02.541,=X:\Components\Kandiral\Web\KRGoogleAPI.pas</Transaction>
    <Transaction>2021.03.14 18:09:02.582,=X:\Components\Kandiral\Web\KRGoogleCommon.pas</Transaction>
    <Transaction>2021.03.14 18:09:02.668,=X:\Components\Kandiral\Web\KRGoogleTranslate.pas</Transaction>
    <Transaction>2021.03.14 18:09:02.681,=X:\Components\Kandiral\Web\KRIdHTTP.pas</Transaction>
    <Transaction>2021.03.14 18:09:02.695,=X:\Components\Kandiral\Web\KRWebCommon.pas</Transaction>
    <Transaction>2021.03.14 18:09:02.709,=X:\Components\Kandiral\Web\KRWebDownload.pas</Transaction>
  </Transactions>
</BorlandProject>
