<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1A55123A-F856-48E6-B3C0-F1F777331C14}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="packages\d190\KRCommon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="packages\d190\KRAutomation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="packages\d190\KRFile.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="packages\d190\KRGraphics.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="packages\d190\KRWeb.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="KRCommon">
        <MSBuild Projects="packages\d190\KRCommon.dproj"/>
    </Target>
    <Target Name="KRCommon:Clean">
        <MSBuild Projects="packages\d190\KRCommon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KRCommon:Make">
        <MSBuild Projects="packages\d190\KRCommon.dproj" Targets="Make"/>
    </Target>
    <Target Name="KRAutomation">
        <MSBuild Projects="packages\d190\KRAutomation.dproj"/>
    </Target>
    <Target Name="KRAutomation:Clean">
        <MSBuild Projects="packages\d190\KRAutomation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KRAutomation:Make">
        <MSBuild Projects="packages\d190\KRAutomation.dproj" Targets="Make"/>
    </Target>
    <Target Name="KRFile">
        <MSBuild Projects="packages\d190\KRFile.dproj"/>
    </Target>
    <Target Name="KRFile:Clean">
        <MSBuild Projects="packages\d190\KRFile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KRFile:Make">
        <MSBuild Projects="packages\d190\KRFile.dproj" Targets="Make"/>
    </Target>
    <Target Name="KRGraphics">
        <MSBuild Projects="packages\d190\KRGraphics.dproj"/>
    </Target>
    <Target Name="KRGraphics:Clean">
        <MSBuild Projects="packages\d190\KRGraphics.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KRGraphics:Make">
        <MSBuild Projects="packages\d190\KRGraphics.dproj" Targets="Make"/>
    </Target>
    <Target Name="KRWeb">
        <MSBuild Projects="packages\d190\KRWeb.dproj"/>
    </Target>
    <Target Name="KRWeb:Clean">
        <MSBuild Projects="packages\d190\KRWeb.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KRWeb:Make">
        <MSBuild Projects="packages\d190\KRWeb.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="KRCommon;KRAutomation;KRFile;KRGraphics;KRWeb"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="KRCommon:Clean;KRAutomation:Clean;KRFile:Clean;KRGraphics:Clean;KRWeb:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="KRCommon:Make;KRAutomation:Make;KRFile:Make;KRGraphics:Make;KRWeb:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
