<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.107,=X:\Components\Kandiral\Automation\KRMBRegs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=X:\Components\Kandiral\Automation\KRTPServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=X:\Components\Kandiral\Automation\KRModem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=X:\Components\Kandiral\Automation\KRNMEA0183.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=X:\Components\Kandiral\Automation\KRPlcIO.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=X:\Components\Kandiral\Automation\KRModbusLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=X:\Components\Kandiral\Automation\KRCOMPortSetsLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,=X:\Components\Kandiral\Automation\KRAsyncComPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,=X:\Components\Kandiral\Automation\KRAsyncComPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,X:\Components\Kandiral\Automation\KRAsyncComPort.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,=X:\Components\Kandiral\Automation\KRFieldLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=X:\Components\Kandiral\Automation\KRModbusClientLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=X:\Components\Kandiral\Automation\KRCOMPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,=X:\Components\Kandiral\Automation\KRConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=X:\Components\Kandiral\Automation\KRField.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=X:\Components\Kandiral\Automation\KRConnectorLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=X:\Components\Kandiral\Automation\KRVButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,X:\Components\Kandiral\packages\d210\KRAutomation.dproj=C:\Users\kandiral\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=X:\Components\Kandiral\Automation\KRCOMPortConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=X:\Components\Kandiral\Automation\KRTPClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=X:\Components\Kandiral\Automation\KRMBQueueBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=X:\Components\Kandiral\Automation\KRMBRegInterval.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=X:\Components\Kandiral\Automation\KRMBMon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,=X:\Components\Kandiral\Automation\KRModbusClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,=X:\Components\Kandiral\Automation\KRTCPServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=X:\Components\Kandiral\Automation\KRMBRegWriteFunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=X:\Components\Kandiral\Automation\KRSIPClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=X:\Components\Kandiral\Automation\KRMBRegReadFunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=X:\Components\Kandiral\Automation\KRMBRegIndex.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=X:\Components\Kandiral\Automation\KRBTConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,X:\Components\Kandiral\Automation\KRSIPClient.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=X:\Components\Kandiral\Automation\KRVariables.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=X:\Components\Kandiral\Automation\KRSpeedInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=X:\Components\Kandiral\packages\d210\KRAutomationRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=X:\Components\Kandiral\Automation\KRModbusMaster.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=X:\Components\Kandiral\Automation\KRVCheckBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=X:\Components\Kandiral\Automation\KRCOMPortSets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=X:\Components\Kandiral\Automation\KRServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=X:\Components\Kandiral\Automation\KRVComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=X:\Components\Kandiral\Automation\KRVarLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=X:\Components\Kandiral\Automation\KRConnectorQueueBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=X:\Components\Kandiral\Automation\KRBtnVarUpdate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=X:\Components\Kandiral\Automation\KRModbusMasterLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=X:\Components\Kandiral\Automation\KRTCPConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=X:\Components\Kandiral\Automation\KRBTServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=X:\Components\Kandiral\Automation\KRModbus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=X:\Components\Kandiral\Automation\KRVCheckGroupBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=X:\Components\Kandiral\Automation\KRIndicator.pas</Transaction>
    <Transaction>2021.03.14 18:05:01.277,=X:\Components\Kandiral\Automation\KRModbusSlave.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Kandiral"/>
    <File Path="..\..\Automation"/>
    <File Path="..\..\Automation\KRAsyncComPort.pas"/>
    <File Path="..\..\Automation\KRAutomation.dcr"/>
    <File Path="..\..\Automation\KRBTConnector.pas"/>
    <File Path="..\..\Automation\KRBtnVarUpdate.pas"/>
    <File Path="..\..\Automation\KRBTServer.pas"/>
    <File Path="..\..\Automation\KRCOMPort.pas"/>
    <File Path="..\..\Automation\KRCOMPortConnector.pas"/>
    <File Path="..\..\Automation\KRCOMPortSets.pas"/>
    <File Path="..\..\Automation\KRCOMPortSetsLng.pas"/>
    <File Path="..\..\Automation\KRConnector.pas"/>
    <File Path="..\..\Automation\KRConnectorLng.pas"/>
    <File Path="..\..\Automation\KRConnectorQueueBar.pas"/>
    <File Path="..\..\Automation\KRField.pas"/>
    <File Path="..\..\Automation\KRFieldLng.pas"/>
    <File Path="..\..\Automation\KRIndicator.pas"/>
    <File Path="..\..\Automation\KRMBMon.pas"/>
    <File Path="..\..\Automation\KRMBQueueBar.pas"/>
    <File Path="..\..\Automation\KRMBRegIndex.pas"/>
    <File Path="..\..\Automation\KRMBRegInterval.pas"/>
    <File Path="..\..\Automation\KRMBRegReadFunc.pas"/>
    <File Path="..\..\Automation\KRMBRegs.pas"/>
    <File Path="..\..\Automation\KRMBRegWriteFunc.pas"/>
    <File Path="..\..\Automation\KRModbus.pas"/>
    <File Path="..\..\Automation\KRModbusClient.pas"/>
    <File Path="..\..\Automation\KRModbusClientLng.pas"/>
    <File Path="..\..\Automation\KRModbusLng.pas"/>
    <File Path="..\..\Automation\KRModbusMaster.pas"/>
    <File Path="..\..\Automation\KRModbusMasterLng.pas"/>
    <File Path="..\..\Automation\KRModem.pas"/>
    <File Path="..\..\Automation\KRNMEA0183.pas"/>
    <File Path="..\..\Automation\KRPlcIO.pas"/>
    <File Path="..\..\Automation\KRServer.pas"/>
    <File Path="..\..\Automation\KRSpeedInfo.pas"/>
    <File Path="..\..\Automation\KRTCPConnector.pas"/>
    <File Path="..\..\Automation\KRTCPServer.pas"/>
    <File Path="..\..\Automation\KRTPClient.pas"/>
    <File Path="..\..\Automation\KRTPServer.pas"/>
    <File Path="..\..\Automation\KRVariables.pas"/>
    <File Path="..\..\Automation\KRVarLabel.pas"/>
    <File Path="..\..\Automation\KRVButton.pas"/>
    <File Path="..\..\Automation\KRVCheckBox.pas"/>
    <File Path="..\..\Automation\KRVCheckGroupBox.pas"/>
    <File Path="..\..\Automation\KRVComboBox.pas"/>
    <File Path="..\..\Automation\KRModbusSlave.pas"/>
    <File Path="KRAutomationRegister.pas"/>
    <File Path="designide.dcp"/>
    <File Path="KRCommon.dcp"/>
    <File Path="rtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
