<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.083,X:\Components\Kandiral\packages\d210\Unit1.pas=X:\Components\Kandiral\Common\KRBLEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=X:\Components\Kandiral\Crypting\KRBCrypt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=X:\Components\Kandiral\packages\d210\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,X:\Components\Kandiral\packages\d210\Unit1.pas=X:\Components\Kandiral\Windows\KRKernel32.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=X:\Components\Kandiral\packages\d210\KRCommonRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=X:\Components\Kandiral\Common\KRVersionInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=X:\Components\Kandiral\Utils\funcs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,=X:\Components\Kandiral\ISO\ISO3166.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=X:\Components\Kandiral\Common\KRCheckBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=X:\Components\Kandiral\Crypting\KRBase64.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=X:\Components\Kandiral\Crypting\KRCRC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=X:\Components\Kandiral\Utils\lgop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=X:\Components\Kandiral\Net\KRParserCfg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,=X:\Components\Kandiral\packages\d210\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=X:\Components\Kandiral\Net\KRBTSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=X:\Components\Kandiral\Utils\KRMsgBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=X:\Components\Kandiral\Utils\KRStreamCoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=X:\Components\Kandiral\Net\KRTCPSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,=X:\Components\Kandiral\Common\KRProgressBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=X:\Components\Kandiral\Utils\KRRuntimeErrors.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=X:\Components\Kandiral\Net\KRUDPSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=X:\Components\Kandiral\Utils\KRWindows.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=X:\Components\Kandiral\Common\KRThreadQueue.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=X:\Components\Kandiral\Utils\KRDateTime.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=X:\Components\Kandiral\Common\KRListView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=X:\Components\Kandiral\Common\KRRadioButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=X:\Components\Kandiral\Utils\KRCRC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,=X:\Components\Kandiral\Net\KRBTSocketClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,=X:\Components\Kandiral\Utils\ISO3166.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=X:\Components\Kandiral\Common\KRIniConfig.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=X:\Components\Kandiral\Crypting\KRCryptCommon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=X:\Components\Kandiral\Utils\KRVariants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=X:\Components\Kandiral\Common\KRCheckGroupBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,=X:\Components\Kandiral\Utils\KRLogical.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=X:\Components\Kandiral\Utils\KRTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=X:\Components\Kandiral\Common\KRComponentCollection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=X:\Components\Kandiral\Common\KRThreadEvent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,=IndySystem.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=X:\Components\Kandiral\Utils\KRUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=X:\Components\Kandiral\Net\KRTCPSocketClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,=X:\Components\Kandiral\Common\KRBoundLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,=X:\Components\Kandiral\Common\KRBluetooth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,=IndyCore.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=X:\Components\Kandiral\Common\KRRichEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=X:\Components\Kandiral\Utils\md5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=X:\Components\Kandiral\Utils\KRHTMLParseUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=X:\Components\Kandiral\Common\KRValueEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=X:\Components\Kandiral\Common\KRComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=X:\Components\Kandiral\Common\KRValueEditLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=X:\Components\Kandiral\Utils\KRStrUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=X:\Components\Kandiral\Net\KRParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=X:\Components\Kandiral\Common\KRNormalArray.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=X:\Components\Kandiral\Utils\KRJSON.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,X:\Components\Kandiral\packages\d210\KRCommon.dproj=C:\Users\kandiral\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=X:\Components\Kandiral\Common\KRImageList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,=X:\Components\Kandiral\Common\KRThreadQueueEvent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=X:\Components\Kandiral\Common\KRTimer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=X:\Components\Kandiral\Net\KRSockets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=X:\Components\Kandiral\Utils\uLkJSON.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,X:\Components\Kandiral\Utils\uLkJSON.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=X:\Components\Kandiral\Common\KRThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=IndyProtocols.dcp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Kandiral"/>
    <File Path="..\..\Common"/>
    <File Path="..\..\Common\KRBLEdit.pas"/>
    <File Path="..\..\Common\KRBluetooth.pas"/>
    <File Path="..\..\Common\KRBoundLabel.pas"/>
    <File Path="..\..\Common\KRCheckBox.pas"/>
    <File Path="..\..\Common\KRCheckGroupBox.pas"/>
    <File Path="..\..\Common\KRComboBox.pas"/>
    <File Path="..\..\Common\KRCommon.dcr"/>
    <File Path="..\..\Common\KRComponentCollection.pas"/>
    <File Path="..\..\Common\KRImageList.pas"/>
    <File Path="..\..\Common\KRIniConfig.pas"/>
    <File Path="..\..\Common\KRListView.pas"/>
    <File Path="..\..\Common\KRNormalArray.pas"/>
    <File Path="..\..\Common\KRProgressBar.pas"/>
    <File Path="..\..\Common\KRRadioButton.pas"/>
    <File Path="..\..\Common\KRRichEdit.pas"/>
    <File Path="..\..\Common\KRThread.pas"/>
    <File Path="..\..\Common\KRThreadEvent.pas"/>
    <File Path="..\..\Common\KRThreadQueue.pas"/>
    <File Path="..\..\Common\KRThreadQueueEvent.pas"/>
    <File Path="..\..\Common\KRTimer.pas"/>
    <File Path="..\..\Common\KRValueEdit.pas"/>
    <File Path="..\..\Common\KRValueEditLng.pas"/>
    <File Path="..\..\Common\KRVersionInfo.pas"/>
    <File Path="..\..\Crypting"/>
    <File Path="..\..\Crypting\KRBase64.pas"/>
    <File Path="..\..\Crypting\KRBCrypt.pas"/>
    <File Path="..\..\Crypting\KRCRC.pas"/>
    <File Path="..\..\Crypting\KRCryptCommon.pas"/>
    <File Path="..\..\ISO"/>
    <File Path="..\..\ISO\ISO3166.pas"/>
    <File Path="..\..\Net"/>
    <File Path="..\..\Net\KRBTSocketClient.pas"/>
    <File Path="..\..\Net\KRBTSocketServer.pas"/>
    <File Path="..\..\Net\KRParser.pas"/>
    <File Path="..\..\Net\KRParserCfg.pas"/>
    <File Path="..\..\Net\KRSockets.pas"/>
    <File Path="..\..\Net\KRTCPSocketClient.pas"/>
    <File Path="..\..\Net\KRTCPSocketServer.pas"/>
    <File Path="..\..\Net\KRUDPSocketServer.pas"/>
    <File Path="..\..\Utils"/>
    <File Path="..\..\Utils\funcs.pas"/>
    <File Path="..\..\Utils\KRDateTime.pas"/>
    <File Path="..\..\Utils\KRJSON.pas"/>
    <File Path="..\..\Utils\KRLogical.pas"/>
    <File Path="..\..\Utils\KRMsgBox.pas"/>
    <File Path="..\..\Utils\KRRuntimeErrors.pas"/>
    <File Path="..\..\Utils\KRStrUtils.pas"/>
    <File Path="..\..\Utils\KRTypes.pas"/>
    <File Path="..\..\Utils\KRUtils.pas"/>
    <File Path="..\..\Utils\KRVariants.pas"/>
    <File Path="..\..\Utils\KRWindows.pas"/>
    <File Path="..\..\Utils\lgop.pas"/>
    <File Path="..\..\Windows"/>
    <File Path="..\..\Windows\KRKernel32.pas"/>
    <File Path="KRCommonRegister.pas"/>
    <File Path="designide.dcp"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndyProtocols.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="rtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
