<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.927,=X:\Components\Kandiral\Common\KRIniConfig.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=IndyProtocols.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=X:\Components\Kandiral\Net\KRParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,C:\Users\kandiral\Documents\Embarcadero\Studio\Projects\Package1.dproj=X:\Components\Kandiral\packages\d210\KRCommon.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=X:\Components\Kandiral\Common\KRComponentCollection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,=X:\Components\Kandiral\Common\KRProgressBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=X:\Components\Kandiral\Common\KRValueEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=X:\Components\Kandiral\Utils\KRStrUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=X:\Components\Kandiral\Utils\uLkJSON.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,=X:\Components\Kandiral\Utils\ISO3166.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=X:\Components\Kandiral\Common\KRComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=X:\Components\Kandiral\Common\KRRadioButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=X:\Components\Kandiral\Net\KRUDPSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=X:\Components\Kandiral\Utils\lgop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,X:\Components\Kandiral\Common\KRBLEdit.pas=X:\Components\Kandiral\packages\d210\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=X:\Components\Kandiral\Utils\KRWindows.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=X:\Components\Kandiral\Net\KRBTSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=X:\Components\Kandiral\Common\KRCheckBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=X:\Components\Kandiral\Utils\KRStreamCoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=X:\Components\Kandiral\Utils\KRRuntimeErrors.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=X:\Components\Kandiral\Common\KRThreadQueue.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=X:\Components\Kandiral\Common\KRNormalArray.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=X:\Components\Kandiral\Net\KRTCPSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=X:\Components\Kandiral\Utils\KRHTMLParseUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=X:\Components\Kandiral\Common\KRRichEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,=IndyCore.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=X:\Components\Kandiral\Utils\funcs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=X:\Components\Kandiral\Common\KRCheckGroupBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,=X:\Components\Kandiral\Utils\KRTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,=X:\Components\Kandiral\Common\KRBluetooth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=X:\Components\Kandiral\Net\KRParserCfg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,=X:\Components\Kandiral\Common\KRBoundLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=X:\Components\Kandiral\packages\d210\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=X:\Components\Kandiral\Utils\md5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=X:\Components\Kandiral\Net\KRTCPSocketClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=X:\Components\Kandiral\Common\KRTimer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=X:\Components\Kandiral\Common\KRImageList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=X:\Components\Kandiral\Utils\KRCRC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=X:\Components\Kandiral\Common\KRListView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,=X:\Components\Kandiral\Net\KRBTSocketClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,=X:\Components\Kandiral\Common\KRThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=X:\Components\Kandiral\packages\d210\KRCommonRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=X:\Components\Kandiral\Net\KRSockets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,=IndySystem.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=X:\Components\Kandiral\Common\KRVersionInfo.pas</Transaction>
  </Transactions>
</BorlandProject>
