<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.770,C:\Users\kandiral\Documents\Embarcadero\Studio\Projects\Package1.dproj=X:\Components\Kandiral\packages\d240\KRAutomation.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=X:\Components\Kandiral\Automation\KRTCPServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,=X:\Components\Kandiral\Automation\KRVCheckGroupBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,=X:\Components\Kandiral\Automation\KRTPClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,=X:\Components\Kandiral\Automation\KRModbusClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=X:\Components\Kandiral\Automation\KRModbus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,=X:\Components\Kandiral\Automation\KRBTServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=X:\Components\Kandiral\Automation\KRMBRegWriteFunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=X:\Components\Kandiral\Automation\KRIndicator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=X:\Components\Kandiral\Automation\KRTCPConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=X:\Components\Kandiral\Automation\KRVButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,=X:\Components\Kandiral\Automation\KRCOMPortSets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=X:\Components\Kandiral\Automation\KRBtnVarUpdate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=X:\Components\Kandiral\Automation\KRVarLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=X:\Components\Kandiral\Automation\KRConnectorQueueBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=X:\Components\Kandiral\Automation\KRVComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,=X:\Components\Kandiral\Automation\KRField.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=X:\Components\Kandiral\Automation\KRConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=X:\Components\Kandiral\Automation\KRCOMPortConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=X:\Components\Kandiral\Automation\KRServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,=X:\Components\Kandiral\Automation\KRVCheckBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=X:\Components\Kandiral\Automation\KRModem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=X:\Components\Kandiral\Automation\KRTPServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,=X:\Components\Kandiral\Automation\KRModbusMaster.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=X:\Components\Kandiral\Automation\KRCOMPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=X:\Components\Kandiral\Automation\KRAsyncComPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,=X:\Components\Kandiral\packages\d240\KRAutomationRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=X:\Components\Kandiral\Automation\KRVariables.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=X:\Components\Kandiral\Automation\KRSpeedInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,=X:\Components\Kandiral\Automation\KRMBRegInterval.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=X:\Components\Kandiral\Automation\KRMBMon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=X:\Components\Kandiral\Automation\KRNMEA0183.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,=X:\Components\Kandiral\Automation\KRMBRegReadFunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=X:\Components\Kandiral\Automation\KRMBQueueBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=X:\Components\Kandiral\Automation\KRMBRegs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=X:\Components\Kandiral\Automation\KRBTConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=X:\Components\Kandiral\Automation\KRPlcIO.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,=X:\Components\Kandiral\Automation\KRMBRegIndex.pas</Transaction>
  </Transactions>
</BorlandProject>
