package KRWeb;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'KRWeb'}
{$LIBSUFFIX '240'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  KRCommon,
  vclie,
  inet,
  KRAutomation;

contains
  KRWebRegister in 'KRWebRegister.pas',
  KRGoogleAPI in '..\..\Web\KRGoogleAPI.pas',
  KRGoogleAuth in '..\..\Web\KRGoogleAuth.pas',
  KRGoogleCommon in '..\..\Web\KRGoogleCommon.pas',
  KRGoogleContacts in '..\..\Web\KRGoogleContacts.pas',
  KRGoogleTranslate in '..\..\Web\KRGoogleTranslate.pas',
  KRIdHTTP in '..\..\Web\KRIdHTTP.pas',
  KRWebCommon in '..\..\Web\KRWebCommon.pas',
  KRWebDownload in '..\..\Web\KRWebDownload.pas';

end.
