<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.247,=X:\Components\Kandiral\Web\KRGoogleSearchConsole.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,=vclie.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.176,X:\Components\Kandiral\packages\d240\KRWeb.dproj=C:\Users\kandiral\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=inet.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=X:\Components\Kandiral\Web\KRGoogleSheets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=KRAutomation.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=X:\Components\Kandiral\packages\d240\KRWebRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,=X:\Components\Kandiral\Web\KRGoogleAuth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=X:\Components\Kandiral\Web\KRGoogleContacts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=rtl.dcp</Transaction>
  </Transactions>
</BorlandProject>
