<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.406,=X:\Components\Kandiral\Automation\KRIndicator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,=X:\Components\Kandiral\Automation\KRVCheckGroupBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=X:\Components\Kandiral\Automation\KRModbusClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=X:\Components\Kandiral\Automation\KRTPClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=X:\Components\Kandiral\Automation\KRVComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,C:\Users\kandiral\Documents\Embarcadero\Studio\Projects\Package1.dproj=X:\Components\Kandiral\packages\d220\KRAutomation.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=X:\Components\Kandiral\Automation\KRMBRegReadFunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,=X:\Components\Kandiral\Automation\KRModbus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=X:\Components\Kandiral\Automation\KRBTServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,=X:\Components\Kandiral\Automation\KRTCPServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=X:\Components\Kandiral\Automation\KRTCPConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=X:\Components\Kandiral\Automation\KRMBRegWriteFunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=X:\Components\Kandiral\Automation\KRVButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=X:\Components\Kandiral\Automation\KRCOMPortSets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=X:\Components\Kandiral\Automation\KRCOMPortConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=X:\Components\Kandiral\Automation\KRVarLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=X:\Components\Kandiral\Automation\KRConnectorQueueBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=X:\Components\Kandiral\Automation\KRBtnVarUpdate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,=X:\Components\Kandiral\Automation\KRConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=X:\Components\Kandiral\Automation\KRField.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=X:\Components\Kandiral\Automation\KRServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=X:\Components\Kandiral\Automation\KRModbusSlave.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=X:\Components\Kandiral\Automation\KRConnectorLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=X:\Components\Kandiral\Automation\KRPlcIO.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=X:\Components\Kandiral\Automation\KRSpeedInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=X:\Components\Kandiral\Automation\KRCOMPortSetsLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=X:\Components\Kandiral\Automation\KRModem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=X:\Components\Kandiral\Automation\KRModbusMaster.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,=X:\Components\Kandiral\Automation\KRVCheckBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=X:\Components\Kandiral\Automation\KRCOMPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=X:\Components\Kandiral\Automation\KRAsyncComPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=X:\Components\Kandiral\Automation\KRModbusMasterLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,=X:\Components\Kandiral\Automation\KRVariables.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=X:\Components\Kandiral\Automation\KRFieldLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=X:\Components\Kandiral\Automation\KRModbusClientLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,=X:\Components\Kandiral\Automation\KRMBRegInterval.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,=X:\Components\Kandiral\Automation\KRNMEA0183.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=X:\Components\Kandiral\Automation\KRMBRegIndex.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=X:\Components\Kandiral\packages\d220\KRAutomationRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=X:\Components\Kandiral\Automation\KRMBQueueBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=X:\Components\Kandiral\Automation\KRMBMon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=X:\Components\Kandiral\Automation\KRTPServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=X:\Components\Kandiral\Automation\KRBTConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=X:\Components\Kandiral\Automation\KRModbusLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,=X:\Components\Kandiral\Automation\KRMBRegs.pas</Transaction>
  </Transactions>
</BorlandProject>
