<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.043,=X:\Components\Kandiral\Utils\uLkJSON.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=X:\Components\Kandiral\Net\KRParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=X:\Components\Kandiral\Common\KRIniConfig.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\Users\kandiral\Documents\Embarcadero\Studio\Projects\Package1.dproj=X:\Components\Kandiral\packages\d220\KRCommon.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=X:\Components\Kandiral\Common\KRProgressBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,=X:\Components\Kandiral\Utils\ISO3166.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=X:\Components\Kandiral\Utils\KRStrUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=IndyProtocols.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=X:\Components\Kandiral\Common\KRValueEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=X:\Components\Kandiral\Common\KRComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=X:\Components\Kandiral\Common\KRRadioButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=X:\Components\Kandiral\Utils\KRRuntimeErrors.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,=X:\Components\Kandiral\Net\KRUDPSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=X:\Components\Kandiral\Utils\lgop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,=X:\Components\Kandiral\Common\KRCheckBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=X:\Components\Kandiral\Utils\KRWindows.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=X:\Components\Kandiral\Net\KRBTSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,=X:\Components\Kandiral\Common\KRNormalArray.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=X:\Components\Kandiral\Common\KRBLEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=X:\Components\Kandiral\Utils\KRStreamCoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=X:\Components\Kandiral\Common\KRThreadQueue.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,=X:\Components\Kandiral\Net\KRTCPSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,=X:\Components\Kandiral\Common\KRListView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=X:\Components\Kandiral\Common\KRRichEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=IndyCore.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=X:\Components\Kandiral\packages\d220\KRCommonRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=X:\Components\Kandiral\Common\KRCheckGroupBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=X:\Components\Kandiral\Utils\funcs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,=X:\Components\Kandiral\Utils\md5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,=X:\Components\Kandiral\Net\KRParserCfg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,=X:\Components\Kandiral\Common\KRBoundLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=X:\Components\Kandiral\Common\KRBluetooth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,=X:\Components\Kandiral\Utils\KRHTMLParseUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=X:\Components\Kandiral\Net\KRTCPSocketClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,=X:\Components\Kandiral\Net\KRBTSocketClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=X:\Components\Kandiral\Utils\KRCRC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=X:\Components\Kandiral\Common\KRImageList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=X:\Components\Kandiral\Common\KRTimer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=X:\Components\Kandiral\Common\KRThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=X:\Components\Kandiral\Net\KRSockets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=IndySystem.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=X:\Components\Kandiral\Common\KRVersionInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=X:\Components\Kandiral\Common\KRComponentCollection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,=X:\Components\Kandiral\Utils\KRTypes.pas</Transaction>
  </Transactions>
</BorlandProject>
