<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.505,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=X:\Components\Kandiral\File\KRDriveComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=X:\Components\Kandiral\File\KRFileList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,X:\Components\Kandiral\packages\d220\KRFile.dproj=C:\Users\kandiral\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=X:\Components\Kandiral\File\KROpenFolderDlg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,=X:\Components\Kandiral\packages\d220\KRFileRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=rtl.dcp</Transaction>
  </Transactions>
</BorlandProject>
