<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.981,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=X:\Components\Kandiral\Graphics\KRPenStyle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,X:\Components\Kandiral\packages\d220\KRGraphics.dproj=C:\Users\kandiral\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=X:\Components\Kandiral\Graphics\KRColorBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=X:\Components\Kandiral\Graphics\KRPenWidth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,=rtl.dcp</Transaction>
    <Transaction>2021.03.14 18:07:18.366,=X:\Components\Kandiral\packages\d220\KRGraphicsRegister.pas</Transaction>
  </Transactions>
</BorlandProject>
