<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.526,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=X:\Components\Kandiral\Web\KRWebDownload.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=inet.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,=X:\Components\Kandiral\Web\KRIdHTTP.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,=X:\Components\Kandiral\Web\KRGoogleAPI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=X:\Components\Kandiral\Web\KRGoogleContacts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,=X:\Components\Kandiral\Web\KRGoogleSearchConsole.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=X:\Components\Kandiral\Web\KRGoogleSheets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=X:\Components\Kandiral\Web\KRGoogleTranslate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=X:\Components\Kandiral\Web\KRWebCommon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=KRAutomation.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=X:\Components\Kandiral\Web\KRGoogleAuth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,C:\Users\kandiral\Documents\Embarcadero\Studio\Projects\Package1.dproj=X:\Components\Kandiral\packages\d220\KRWeb.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=vclie.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,=X:\Components\Kandiral\packages\d220\KRWebRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=X:\Components\Kandiral\Web\KRGoogleCommon.pas</Transaction>
  </Transactions>
</BorlandProject>
