<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.794,=X:\Components\Kandiral\Automation\KRModbusMaster.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=X:\Components\Kandiral\Automation\KRModbus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=X:\Components\Kandiral\Automation\KRVButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,=X:\Components\Kandiral\Automation\KRMBQueueBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,C:\Users\kandiral\Documents\Embarcadero\Studio\Projects\Package1.dproj=X:\Components\Kandiral\packages\d250\KRAutomation.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,=X:\Components\Kandiral\Automation\KRVCheckBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=X:\Components\Kandiral\Automation\KRConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=X:\Components\Kandiral\Automation\KRMBRegs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,=X:\Components\Kandiral\Automation\KRModbusSlave.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=X:\Components\Kandiral\Automation\KRMBRegInterval.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=X:\Components\Kandiral\Automation\KRConnectorQueueBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=X:\Components\Kandiral\Automation\KRBTConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=X:\Components\Kandiral\Automation\KRTCPServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,=X:\Components\Kandiral\Automation\KRCOMPortConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,=X:\Components\Kandiral\Automation\KRCOMPortSetsLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=X:\Components\Kandiral\Automation\KRModem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=X:\Components\Kandiral\Automation\KRServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=X:\Components\Kandiral\Automation\KRIndicator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=X:\Components\Kandiral\Automation\KRTPServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,=X:\Components\Kandiral\Automation\KRCOMPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,=X:\Components\Kandiral\Automation\KRVCheckGroupBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=X:\Components\Kandiral\Automation\KRBtnVarUpdate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=X:\Components\Kandiral\Automation\KRNMEA0183.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=X:\Components\Kandiral\Automation\KRField.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.252,=X:\Components\Kandiral\Automation\KRVComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=X:\Components\Kandiral\Automation\KRTPClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=X:\Components\Kandiral\Automation\KRVarLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=X:\Components\Kandiral\Automation\KRModbusClientLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,X:\Components\Kandiral\Automation\KRSIPClient.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,=X:\Components\Kandiral\Automation\KRTCPConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=X:\Components\Kandiral\Automation\KRConnectorLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=X:\Components\Kandiral\Automation\KRSpeedInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=X:\Components\Kandiral\Automation\KRModbusClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=X:\Components\Kandiral\Automation\KRMBMon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=X:\Components\Kandiral\Automation\KRVariables.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=X:\Components\Kandiral\Automation\KRModbusMasterLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=X:\Components\Kandiral\Automation\KRBTServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,=X:\Components\Kandiral\packages\d250\KRAutomationRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=X:\Components\Kandiral\Automation\KRModbusLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,X:\Components\Kandiral\Automation\KRAsyncComPort.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,=X:\Components\Kandiral\Automation\KRFieldLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=X:\Components\Kandiral\Automation\KRMBRegReadFunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,=X:\Components\Kandiral\Automation\KRAsyncComPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,=X:\Components\Kandiral\Automation\KRMBRegIndex.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,=X:\Components\Kandiral\Automation\KRCOMPortSets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,=X:\Components\Kandiral\Automation\KRSIPClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=X:\Components\Kandiral\Automation\KRAsyncComPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=X:\Components\Kandiral\Automation\KRPlcIO.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,=X:\Components\Kandiral\Automation\KRMBRegWriteFunc.pas</Transaction>
  </Transactions>
</BorlandProject>
