<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.687,=X:\Components\Kandiral\packages\d250\KRFileRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=X:\Components\Kandiral\File\KROpenFolderDlg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,=X:\Components\Kandiral\File\KRDriveComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=X:\Components\Kandiral\File\KRFileList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,X:\Components\Kandiral\packages\d250\KRFile.dproj=C:\Users\kandiral\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
  </Transactions>
</BorlandProject>
