package KRGraphics;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'KRGraphics'}
{$LIBSUFFIX '250'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  KRCommon;

contains
  KRGraphicsRegister in 'KRGraphicsRegister.pas',
  KRColorBox in '..\..\Graphics\KRColorBox.pas',
  KRPenStyle in '..\..\Graphics\KRPenStyle.pas',
  KRPenWidth in '..\..\Graphics\KRPenWidth.pas';

end.
