<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.043,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,=X:\Components\Kandiral\Graphics\KRPenStyle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=X:\Components\Kandiral\packages\d200\KRGraphicsRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=X:\Components\Kandiral\Graphics\KRColorBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,X:\Components\Kandiral\packages\d200\KRGraphics.dproj=C:\Users\kandiral\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=X:\Components\Kandiral\Graphics\KRPenWidth.pas</Transaction>
  </Transactions>
</BorlandProject>
