package KRWeb;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'KRWeb'}
{$LIBSUFFIX '200'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  KRCommon,
  vclimg,
  inet,
  vclie,
  KRAutomation;

contains
  KRWebRegister in 'KRWebRegister.pas',
  KRGoogleAuth in '..\..\Web\KRGoogleAuth.pas',
  KRGoogleContacts in '..\..\Web\KRGoogleContacts.pas',
  KRGoogleSheets in '..\..\Web\KRGoogleSheets.pas',
  KRGoogleSearchConsole in '..\..\Web\KRGoogleSearchConsole.pas';

end.
