<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.628,=X:\Components\Kandiral\packages\d160\KRCommonRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,=X:\Components\Kandiral\Utils\funcs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,=X:\Components\Kandiral\Crypting\KRBCrypt.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=X:\Components\Kandiral\ISO\ISO3166.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,C:\Users\kandiral\Documents\RAD Studio\Projects\Package1.dproj=X:\Components\Kandiral\packages\d160\KRCommon.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=X:\Components\Kandiral\Utils\KRCRC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=X:\Components\Kandiral\Common\KRVersionInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,=X:\Components\Kandiral\Net\KRParserCfg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,=X:\Components\Kandiral\Utils\lgop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=X:\Components\Kandiral\Crypting\KRCRC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,=X:\Components\Kandiral\Common\KRCheckBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=X:\Components\Kandiral\Utils\KRMsgBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=X:\Components\Kandiral\Net\KRBTSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=X:\Components\Kandiral\Crypting\KRBase64.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=X:\Components\Kandiral\Net\KRTCPSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=X:\Components\Kandiral\Utils\KRStreamCoder.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,=X:\Components\Kandiral\Utils\KRRuntimeErrors.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=X:\Components\Kandiral\Common\KRThreadQueue.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=X:\Components\Kandiral\Utils\KRWindows.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,=X:\Components\Kandiral\Net\KRUDPSocketServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=X:\Components\Kandiral\Utils\KRDateTime.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=X:\Components\Kandiral\Common\KRProgressBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=X:\Components\Kandiral\Common\KRRadioButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=X:\Components\Kandiral\Common\KRListView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,=X:\Components\Kandiral\Net\KRBTSocketClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=X:\Components\Kandiral\Crypting\KRCryptCommon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=X:\Components\Kandiral\Common\KRIniConfig.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=X:\Components\Kandiral\Utils\KRVariants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=X:\Components\Kandiral\Utils\ISO3166.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=X:\Components\Kandiral\Common\KRCheckGroupBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=X:\Components\Kandiral\Utils\KRTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=X:\Components\Kandiral\Utils\KRLogical.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,=X:\Components\Kandiral\Common\KRComponentCollection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=IndySystem.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=X:\Components\Kandiral\Common\KRRichEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,=X:\Components\Kandiral\Utils\KRUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=X:\Components\Kandiral\Common\KRBluetooth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=X:\Components\Kandiral\Common\KRBoundLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,=X:\Components\Kandiral\Net\KRTCPSocketClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=IndyCore.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=X:\Components\Kandiral\Utils\md5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=X:\Components\Kandiral\Utils\KRHTMLParseUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,=X:\Components\Kandiral\Common\KRValueEditLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=X:\Components\Kandiral\Common\KRValueEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=X:\Components\Kandiral\Utils\KRStrUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,=X:\Components\Kandiral\Common\KRComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=X:\Components\Kandiral\Common\KRNormalArray.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=X:\Components\Kandiral\Common\KRBLEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=X:\Components\Kandiral\Net\KRParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=X:\Components\Kandiral\Utils\uLkJSON.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=X:\Components\Kandiral\Net\KRSockets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=X:\Components\Kandiral\Common\KRImageList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=X:\Components\Kandiral\Common\KRThreadEvent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=X:\Components\Kandiral\Common\KRTimer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=IndyProtocols.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=X:\Components\Kandiral\Common\KRThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=X:\Components\Kandiral\Common\KRThreadQueueEvent.pas</Transaction>
    <Transaction>2021.03.14 17:56:21.006,=X:\Components\Kandiral\Windows\KRKernel32.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Kandiral"/>
    <File Path="..\..\Common"/>
    <File Path="..\..\Common\KRBLEdit.pas"/>
    <File Path="..\..\Common\KRBluetooth.pas"/>
    <File Path="..\..\Common\KRBoundLabel.pas"/>
    <File Path="..\..\Common\KRCheckBox.pas"/>
    <File Path="..\..\Common\KRCheckGroupBox.pas"/>
    <File Path="..\..\Common\KRComboBox.pas"/>
    <File Path="..\..\Common\KRCommon.dcr"/>
    <File Path="..\..\Common\KRComponentCollection.pas"/>
    <File Path="..\..\Common\KRImageList.pas"/>
    <File Path="..\..\Common\KRIniConfig.pas"/>
    <File Path="..\..\Common\KRListView.pas"/>
    <File Path="..\..\Common\KRNormalArray.pas"/>
    <File Path="..\..\Common\KRProgressBar.pas"/>
    <File Path="..\..\Common\KRRadioButton.pas"/>
    <File Path="..\..\Common\KRRichEdit.pas"/>
    <File Path="..\..\Common\KRThread.pas"/>
    <File Path="..\..\Common\KRThreadQueue.pas"/>
    <File Path="..\..\Common\KRTimer.pas"/>
    <File Path="..\..\Common\KRValueEdit.pas"/>
    <File Path="..\..\Common\KRVersionInfo.pas"/>
    <File Path="..\..\Common\KRThreadEvent.pas"/>
    <File Path="..\..\Common\KRThreadQueueEvent.pas"/>
    <File Path="..\..\Common\KRValueEditLng.pas"/>
    <File Path="..\..\Crypting"/>
    <File Path="..\..\Crypting\KRBase64.pas"/>
    <File Path="..\..\Crypting\KRBCrypt.pas"/>
    <File Path="..\..\Crypting\KRCRC.pas"/>
    <File Path="..\..\Crypting\KRCryptCommon.pas"/>
    <File Path="..\..\ISO"/>
    <File Path="..\..\ISO\ISO3166.pas"/>
    <File Path="..\..\Net"/>
    <File Path="..\..\Net\KRBTSocketClient.pas"/>
    <File Path="..\..\Net\KRBTSocketServer.pas"/>
    <File Path="..\..\Net\KRParser.pas"/>
    <File Path="..\..\Net\KRParserCfg.pas"/>
    <File Path="..\..\Net\KRSockets.pas"/>
    <File Path="..\..\Net\KRTCPSocketClient.pas"/>
    <File Path="..\..\Net\KRTCPSocketServer.pas"/>
    <File Path="..\..\Net\KRUDPSocketServer.pas"/>
    <File Path="..\..\Utils"/>
    <File Path="..\..\Utils\funcs.pas"/>
    <File Path="..\..\Utils\KRRuntimeErrors.pas"/>
    <File Path="..\..\Utils\KRStrUtils.pas"/>
    <File Path="..\..\Utils\KRTypes.pas"/>
    <File Path="..\..\Utils\KRWindows.pas"/>
    <File Path="..\..\Utils\lgop.pas"/>
    <File Path="..\..\Utils\uLkJSON.pas"/>
    <File Path="..\..\Utils\KRDateTime.pas"/>
    <File Path="..\..\Utils\KRLogical.pas"/>
    <File Path="..\..\Utils\KRMsgBox.pas"/>
    <File Path="..\..\Utils\KRUtils.pas"/>
    <File Path="..\..\Utils\KRVariants.pas"/>
    <File Path="..\..\Windows"/>
    <File Path="..\..\Windows\KRKernel32.pas"/>
    <File Path="KRCommonRegister.pas"/>
    <File Path="designide.dcp"/>
    <File Path="IndyCore.dcp"/>
    <File Path="IndyProtocols.dcp"/>
    <File Path="IndySystem.dcp"/>
    <File Path="rtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
