<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.814,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,=X:\Components\Kandiral\File\KRDriveComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=X:\Components\Kandiral\packages\d160\KRFileRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,C:\Users\kandiral\Documents\RAD Studio\Projects\Package1.dproj=X:\Components\Kandiral\packages\d160\KRFile.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=X:\Components\Kandiral\File\KROpenFolderDlg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=X:\Components\Kandiral\File\KRFileList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=rtl.dcp</Transaction>
  </Transactions>
</BorlandProject>
