<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.370,=X:\Components\Kandiral\Graphics\KRPenStyle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=X:\Components\Kandiral\packages\d160\KRGraphicsRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=X:\Components\Kandiral\Graphics\KRPenWidth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,X:\Components\Kandiral\packages\d160\KRGraphics.dproj=C:\Users\kandiral\Documents\RAD Studio\Projects\Package1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=X:\Components\Kandiral\Graphics\KRColorBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=rtl.dcp</Transaction>
  </Transactions>
</BorlandProject>
