<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.441,=X:\Components\Kandiral\Automation\KRModbusClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=X:\Components\Kandiral\Automation\KRTCPServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=X:\Components\Kandiral\Automation\KRTCPConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,=X:\Components\Kandiral\Automation\KRIndicator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=X:\Components\Kandiral\Automation\KRVCheckGroupBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=X:\Components\Kandiral\Automation\KRModbus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=X:\Components\Kandiral\Automation\KRMBRegReadFunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=X:\Components\Kandiral\Automation\KRPlcIO.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=X:\Components\Kandiral\packages\d170\KRAutomationRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=X:\Components\Kandiral\Automation\KRMBRegWriteFunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=X:\Components\Kandiral\Automation\KRBTServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,=X:\Components\Kandiral\Automation\KRVButton.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=X:\Components\Kandiral\Automation\KRCOMPortSets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=X:\Components\Kandiral\Automation\KRCOMPortConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=X:\Components\Kandiral\Automation\KRVarLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,=X:\Components\Kandiral\Automation\KRConnectorQueueBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=X:\Components\Kandiral\Automation\KRBtnVarUpdate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=X:\Components\Kandiral\Automation\KRVComboBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=X:\Components\Kandiral\Automation\KRConnector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=X:\Components\Kandiral\Automation\KRTPClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=X:\Components\Kandiral\Automation\KRServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=X:\Components\Kandiral\Automation\KRConnectorLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=X:\Components\Kandiral\Automation\KRField.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=X:\Components\Kandiral\Automation\KRModbusClientLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,=X:\Components\Kandiral\Automation\KRCOMPortSetsLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,=X:\Components\Kandiral\Automation\KRModbusMaster.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=X:\Components\Kandiral\Automation\KRModem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=X:\Components\Kandiral\Automation\KRVCheckBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=X:\Components\Kandiral\Automation\KRCOMPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,=X:\Components\Kandiral\Automation\KRAsyncComPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,=X:\Components\Kandiral\Automation\KRModbusMasterLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,=X:\Components\Kandiral\Automation\KRFieldLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=X:\Components\Kandiral\Automation\KRVariables.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=X:\Components\Kandiral\Automation\KRSpeedInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=X:\Components\Kandiral\Automation\KRTPServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,C:\Users\kandiral\Documents\RAD Studio\Projects\Package1.dproj=X:\Components\Kandiral\packages\d170\KRAutomation.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=X:\Components\Kandiral\Automation\KRNMEA0183.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,=X:\Components\Kandiral\Automation\KRMBRegInterval.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,=X:\Components\Kandiral\Automation\KRMBRegIndex.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,=X:\Components\Kandiral\Automation\KRMBQueueBar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=X:\Components\Kandiral\Automation\KRMBMon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,=X:\Components\Kandiral\Automation\KRMBRegs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,=X:\Components\Kandiral\Automation\KRModbusLng.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=X:\Components\Kandiral\Automation\KRBTConnector.pas</Transaction>
    <Transaction>2021.03.14 17:58:17.159,=X:\Components\Kandiral\Automation\KRModbusSlave.pas</Transaction>
  </Transactions>
</BorlandProject>
