<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.777,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=X:\Components\Kandiral\packages\d170\KRWebRegister.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,=inet.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=X:\Components\Kandiral\Web\KRGoogleSearchConsole.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=X:\Components\Kandiral\Web\KRGoogleContacts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,C:\Users\kandiral\Documents\RAD Studio\Projects\Package1.dproj=X:\Components\Kandiral\packages\d170\KRWeb.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=X:\Components\Kandiral\Web\KRGoogleAuth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=X:\Components\Kandiral\Web\KRGoogleSheets.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=KRAutomation.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=vclimg.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=designide.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=KRCommon.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=vclie.dcp</Transaction>
  </Transactions>
</BorlandProject>
